<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.2.0.2801"/>
    <Devices>
        <Device mpn="CYBT-423054-02">
            <BlockConfig>
                <Block location="bluetooth[0]">
                    <Personality template="20x19_bluetooth" version="1.0"/>
                </Block>
                <Block location="ioss[0]">
                    <Personality template="20x19_ioss" version="1.0"/>
                </Block>
                <Block location="ioss[0].pin[1]">
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="BUTTON"/>
                        <Param id="Index" value="1"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_HIGH"/>
                        <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                        <Param id="PullMode" value="GPIO_PULL_DOWN"/>
                        <Param id="InterruptEnable" value="true"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[26]">
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="LED"/>
                        <Param id="Index" value="2"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                        <Param id="Control" value="GPIO_OUTPUT_ENABLE"/>
                        <Param id="PullMode" value="GPIO_PULL_UP"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[33]">
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="PERIPHERAL"/>
                        <Param id="Index" value="0"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                        <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[4]">
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="PERIPHERAL"/>
                        <Param id="Index" value="0"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                        <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="uart[1]">
                    <Personality template="20x19_uart" version="1.0"/>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="ioss[0].pin[4].aux[0]"/>
                    <Port name="uart[1].rxd[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].pin[33].aux[0]"/>
                    <Port name="uart[1].txd[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
